#%RAML 1.0
title: EmployeeApi

baseUri: http://localhost:8081/emp

types:
  CreateEmployee: !include datatypes/CreateEmpType.raml
  Employee: !include datatypes/Employee.raml
  ResponseEmp: !include datatypes/ResponseEmpType.raml

/CreateEmployee:
  post:
    body:
      application/json:
        type: CreateEmployee
        example: !include Examples/CreateEmployee.raml
    
    responses:
      201:
        body:
          application/json:
            example: !include Examples/Employee_example.raml

/ReadEmployee:
  get:
    queryParameters:
      accountid: 
        type: integer
        example: 1000

    responses:
      200:
        body:
          application/json:
            type: Employee
            example: !include Examples/Employee_example.raml        
  
/UpdateEmployee:
  put:
    body:
      application/json:
        type: Employee
        example: !include Examples/Employee_example.raml

    responses:
      202:
        body:
          application/json:
            type: Employee
            example: !include Examples/Employee_example.raml

/DeleteEmployee:
  delete:
    queryParameters:
      empid:
        type: integer
        example: 1000
          
    responses:
      202:
        body:
          application/json:
            type: ResponseEmp
            example: !include Examples/DeleteEmp.raml 